{
  "name": "dml-session",
  "main": "./dml.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name dml",
    "stop": "pm2 stop dml",
    "restart": "pm2 restart dml"
  },
  "author": "Dml Tech",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys@6.7.20",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "fs": "*",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "pino-pretty": "^13.0.0",
    "pm2": "*",
    "qrcode": "^1.5.3",
  }
}
